<!DOCTYPE html>
<html>
<head>
	<title>Business | A way to earn money</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
     
     <header>
     	<h1 class="logo"><span class="clrd"> SPYTECH</span> <span >AGENCY</span></h1>
     	<nav class="nvbr">
     		<ul>
     			<li><a href="#">HOME</a></li>
     			<li><a href="#">SERVICES</a></li>
     			<li><a href="#">PAGES</a></li>
     			<li><a href="#">PORTFOLIO</a></li>
     			<li><a href="#">Blog</a></li>
     			<li><a href="#">features</a></li>
     			<li><a href="#">shop</a></li>
     			<li><a href="#" class="decorate roundbrdr">get a quote</a></li>
     			
     		</ul>
     	</nav>
     </header>
<div class="whole">
     <div class="container">
     	<div class="section">
       <div class="heading">
       	<span class="clrd">SPYTECH</span><span> AGENCY </span>
       </div>
       <div class="about">
       	<p>is a result-driven SEO Service</p>
       </div>
       <div class="content">
       	<p>
       		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       		consequat. 
       	</p>
       </div>
       <div class="lrn" >
       	<a  class="btn roundbrdr" href="#"> learn more</a>
       </div>
       </div>




     </div>

     <div class="right">
       	<div class="dummy">
       	<span>Service starts from </span><span class="enlarge clrd">$149</span>
     </div>
     

          <div class="dummy">
       	<a class="decorate squarebrdr" href="#">Free SEO Analysts</a>
       </div>
       </div>

</div>


</body>
</html>